# First remove *all* keybindings
unbind-key -a

# Create new window on current path
bind c new-window -c "#{pane_current_path}"

# Detach from tmux
bind d detach

bind r command-prompt "rename-window %%"
bind R source-file "~/.config/tmux/tmux.conf"

# Modify pane
bind z resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane
# Resizing
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 3
# Swap window right/left
bind h swap-window -t -1
bind l swap-window -t +1

# Tmux selections
bind '"' choose-window
bind : command-prompt
bind S choose-session

bind P set pane-border-status
bind K send-keys "clear"\; send-keys "Enter"

# Window select
bind 1 selectw -t 1
bind 2 selectw -t 2
bind 3 selectw -t 3
bind 4 selectw -t 4
bind 5 selectw -t 5
bind 6 selectw -t 6
bind 7 selectw -t 7
bind 8 selectw -t 8
bind 9 selectw -t 9

